# eventoWS

./: .gitignore  .project  pom.xml
Boot/: .project  Dockerfile  pom.xml
Boot/src/main/java/com/eventoWS/boot/: EventoWSApplication.java
Boot/src/main/resources/: application.yml  eventoApp.sql
Boot/src/test/java/com/eventoWS/services/: DefaultClientServiceTest.java
Configs/: .project  pom.xml
Configs/src/main/java/com/eventoWS/configs/: DataConfigurationPostgreSQL.java  SwaggerConfig.java
Configs/src/test/java/com/eventoWS/: EventoWsApplicationTests.java
Mappers/: .project  pom.xml
Mappers/src/main/java/com/eventoWS/mappers/: Converter.java
Models/: .project  pom.xml
Models/src/main/java/com/eventoWS/models/: EventEntity.java  GuestEntity.java  RoleEntity.java  UserEntity.java
Models/src/main/java/com/eventoWS/models/dto/: Event.java  Guest.java  Role.java  User.java
Persistence/: .project  pom.xml
Persistence/src/main/java/com/eventoWS/persistence/: EventRepository.java  GuestRepository.java  UserRepository.java
Persistence/src/main/java/com/eventoWS/persistence/entity/: EventEntity.java  GuestEntity.java  RoleEntity.java  UserEntity.java
Persistence/src/main/java/com/eventoWS/persistence/repository/: EventRepository.java  GuestRepository.java  UserRepository.java
Services/: .project  pom.xml
Services/src/main/java/com/eventoWS/services/: ClientService.java
Services/src/main/java/com/eventoWS/services/error/: EventNotFoundException.java  EventoWSErrorResponse.java  EventoWSExceptionHandler.java  GuestNotFoundException.java  ParserEntityException.java
Services/src/main/java/com/eventoWS/services/impl/: DefaultClientService.java
Web/: .project  pom.xml
Web/src/main/java/com/eventoWS/web/: EventoWSController.java
src/main/java/com/eventoWS/: EventoWSApplication.java  EventoWsApplication.java
src/main/java/com/eventoWS/config/: DataConfiguration.java  DataConfigurationPostgreSQL.java  SwaggerConfig.java
src/main/java/com/eventoWS/controller/: EventoController.java  EventoResource.java  EventoWSController.java
src/main/java/com/eventoWS/mappers/: Converter.java
src/main/java/com/eventoWS/model/: Convidado.java  Event.java  EventEntity.java  Evento.java  Guest.java  GuestEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  Usuario.java
src/main/java/com/eventoWS/model/dto/: Event.java  Guest.java  Role.java  User.java
src/main/java/com/eventoWS/repository/: ConvidadoRepository.java  EventRepository.java  EventoRepository.java  GuestRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/eventoWS/services/: ClientService.java
src/main/java/com/eventoWS/services/impl/: DefaultClientService.java
src/main/resources/: application.properties
