<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eventoWS.boot</groupId>
	<artifactId>boot</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.eventoWS</groupId>
		<artifactId>eventoWS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
	
	<!-- MODULES DENPENDENCY START -->
        <dependency>
            <groupId>com.eventoWS.configs</groupId>
            <artifactId>configs</artifactId>
            <version>${project.version}</version>
        </dependency>
 
        <dependency>
            <groupId>com.eventoWS.web</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>
        
	<!-- MODULES DENPENDENCY END -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
	
</project>
